<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thanawat Riencharoen</title>
    <meta name="description" content="Thanawat Riencharoen's interactiv e portfolio site">
    <meta property="og:title" content="Thanawat's Portfolio Site">
    <meta property="og:description" content="Thanawat Riencharoen's interactive portfolio site">



    <meta name="viewport"
        content="width=device-width, user-scalable=0, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;300;400;500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/shuffle-text@0.3.5/build/shuffle-text.min.js"></script>
    <script type="text/javascript"
        src="https://res.cloudinary.com/veseylab/raw/upload/v1636192990/magicmouse/magic_mouse-1.2.1.cdn.min.js"></script>


</head>

<body>
    <section class="top_section" id="main_page">
    </section>
    <section class="hero size_container grid_background">
        <div class="hero_main_grid">
            <div class="hero_second_grid">
                <div class="hero-yfu_logo hover_circle_transformation">
                    <div class="hero-logo hero-yfu_logo-rotate">
                        <a href="https://www.yfuth.learning-inter.org/" target="_blank">
                            <img data-aos="flip-right" data-aos-duration="1000" data-aos-delay="500"
                                src="images/decorations/hero-yfu.svg" alt="yfu logo">
                        </a>
                    </div>
                    <div class="hero-logo-description hero-logo-font hero-paragraph_margin">
                        <b>Youth For Understaning</b>
                        <p>USA Exchange</p>
                        <p>2014 - 2015</p>
                    </div>
                </div>
                <div class="hero-meiji_logo hover_circle_transformation ">
                    <div class="hero-logo hero-meiji_logo-rotate">
                        <a href="https://www.meiji.ac.jp/cip/english/" target="_blank">
                            <img data-aos="flip-right" data-aos-duration="1000" data-aos-delay="300"
                                src="images/decorations/hero-meiji.gif" alt="meiji logo">
                        </a>
                    </div>
                    <div class="hero-logo-description hero-logo-font hero-paragraph_margin">
                        <b>Meiji University</b>
                        <p>School of Political Science and Economics Long Term Exchange</p>
                        <p>2019</p>
                    </div>
                </div>
                <div class="hero-rikyo_logo hover_circle_transformation">
                    <div class="hero-logo hero-rikyo_logo-rotate">
                        <a href="https://english.rikkyo.ac.jp/" target="_blank">
                            <img data-aos="flip-right" data-aos-duration="1200" data-aos-delay="100"
                                src="images/decorations/hero-rikyo.svg" alt="rikyo logo">
                        </a>
                    </div>
                    <div class="hero-logo-description hero-logo-font hero-paragraph_margin">
                        <b>Rikyo University</b>
                        <p>Meji - Rikyo Class Exchange</p>
                        <p>2019</p>
                    </div>
                </div>
                <div class="hero-swu_bas_logo hover_circle_transformation">
                    <div class="hero-logo hero-swu_bas_logo-rotate">
                        <a href="https://bas.swu.ac.th/home_new_final" target="_blank">
                            <img data-aos="flip-right" data-aos-duration="800" data-aos-delay="800"
                                src="images/decorations/hero-swu_bas.svg" alt="swu bas logo">
                        </a>
                    </div>
                    <div class="hero-logo-description hero-logo-font hero-paragraph_margin">
                        <b>SWUBAS</b>
                        <p>Internship</p>
                        <p>2020</p>
                    </div>
                </div>
                <div class="hero-swu_logo hover_circle_transformation">
                    <div class="hero-logo hero-swu_logo-rotate">
                        <a href="https://www.swu.ac.th/" target="_blank">
                            <img data-aos="flip-right" data-aos-duration="600" data-aos-delay="200"
                                src="images/decorations/hero-swu.svg" alt="srinakharinwirot university logo">
                        </a>
                    </div>
                    <div class="hero-logo-description hero-logo-font hero-paragraph_margin">
                        <b>Srinakharinwirot University</b>
                        <p>Business Administration Bachelor Degree</p>
                        <p>2016 - 2020</p>
                    </div>
                </div>
                <a href="#profile" class="button hero_profile hover_circle_transformation">
                    <h3 class="hover_highlight_effect">PROFILE</h3>
                </a>
                <a href="#work" class="scramble button hero_work hover_circle_transformation">
                    <h2 class="hover_highlight_effect">Works</h2>
                </a>
                <div class="button hero_contact hover_circle_transformation">
                    <h3 class="hover_highlight_effect">RESUME</h3>
                </div>
                <div class="hero_name ">
                    <h2>THANAWAT RIENCHAROEN</h2>
                    <h5>interested in</h5>
                </div>
                <div class="hero_position">
                    <h2 id="wanted_job">Graphic Designer</h2>
                </div>
                <div class="hero_else">
                    <h5>or any position related to</h5>
                    <h5>bussinese and technology field</h5>
                </div>
                <div class="circle_position big_circle_transformation">
                    <div class="big_circle rotate_animation"></div>
                </div>
                <div class="circle_position circle_transformation">
                    <div class="small_circle rotate_animation"></div>
                </div>
                <div class="hero_mouse button">
                    <img src="images/decorations/mouse.svg" alt="">
                </div>
            </div>
            <!--
            <img class="corner top_left_corner" src="images/decorations/corner.svg" alt="" data-aos="fade-right">
            <img class="corner top_right_corner" src="images/decorations/corner.svg" alt="">
            //-->
        </div>
        <div class="contact">
            <div class="email contact_height">
                <div class="email_image contact_image_size"></div>
            </div>
            <div class="tel contact_height">
                <div class="tel_image contact_image_size"></div>
            </div>
            <div class="line contact_height">
                <div class="line_image contact_image_size"></div>
            </div>
            <div class="tel2 contact_height">
                <div class="tel_image2 contact_image_size"></div>
            </div>
        </div>
        <div class="contact_padding buttom_shadow">
        </div>

    </section>

    <section class="section-circle">
        <div class="width_container">
            <div class="section_big_cirle_crop">
                <img class="section_big_circle_image" src="images/decorations/section_big_circle.svg" alt="">
            </div>
            <div class="section_small_cirle_crop">
                <img class="section_small_circle_image" src="images/decorations/section_small_circle.svg" alt="">
            </div>
        </div>
    </section>

    <section class="section-transition">
    </section>

    <section class="profile" id="profile">
        <div class="width_container_white">
            <div class="profile-head_grid">
                <h2 class="profile-head">PROFILE</h2>
                <div class="profile-detail">
                    <p>Recent graduate in business administration degree proficient in Adobe Illustration</p>
                    <p class="buttom_margin2"> but also workable on Photoshop, Premier Pro, After Effects and some basic
                        webpage coding.
                    </p>
                </div>
                <div class="profile-line">
                </div>
                <h6 class="profile-language  top_margin5 shuffle">LANGUAGES</h6>
                <div class="profile-language_thai top_margin1">
                    <p><b>Thai: </b>Native</p>
                </div>
                <div class="profile-language_english top_margin1">
                    <div class="flex_row">
                        <div class="language_hover mouse_hover_default">
                            <p><b>English: </b>Working Proficiency (Toeic 935)</p>
                        </div>
                        <img class="language_description toeic_certificate_img"
                            src="images/decorations/toeic_certificate.webp" alt="">
                    </div>
                </div>
                <h6 class="profile-education  top_margin3 shuffle">EDUCATION</h6>
                <div class="profile-education1 top_margin1">
                    <div class="education_container flex_row">
                        <div class="education_container-detail mouse_hover_default">
                            <b>Business Administration</b>
                            <p>Bachelor Degree</p>
                            <p>Srinakharinwirot University</p>
                        </div>
                        <img class="education-certificate_images certificate_size_position1"
                            src="images/decorations/swu_certificate.webp" alt="">
                    </div>
                </div>
                <div class="profile-education2 top_margin1">
                    <div class="education_container flex_row">
                        <div class="education_container-detail mouse_hover_default">
                            <b>School of Political Science & Economics</b>
                            <p>SPSS Long-Term Exchange</p>
                            <p>Meiji University, Tokyo</p>
                        </div>
                        <img class="education-certificate_images certificate_size_position2"
                            src="images/decorations/meiji_certificate.webp" alt="">
                    </div>
                </div>

                <div class="profile-education3 top_margin1">
                    <div class="education_container flex_row">
                        <div class="education_container-detail mouse_hover_default">
                            <b>YFU 2014 Exchange Program</b>
                            <p>Cochrane-Fountain City High School</p>
                            <p>Wisconsin, USA</p>
                        </div>
                        <img class="education-certificate_images certificate_size_position3"
                            src="images/decorations/us_certificate.webp" alt="">
                    </div>
                </div>
            </div>
            <div class="tech_skill_grid top_margin">
                <h6 class="tech_head top_margin1 shuffle">TECH SKILL</h6>
                <b class="tech-proficient top_margin1">Proficient</b>
                <b class="tech-workable top_margin1">Workable</b>
                <b class="tech-use top_margin1">Useable in some functions</b>
                <div class="proficient_logoes top_margin1 program_logo">
                    <div class="tech-skill">
                        <div class="logo_margin">
                            <div class="flex_row">
                                <div class="tech_logo">
                                    <img class="program_logo_size ai_logo" data-aos="zoom-out-up"
                                        data-aos-duration="300" data-aos-delay="0" src="images/program_logo/ai-logo.svg"
                                        alt="ai logo">
                                </div>
                                <div class="logo_description_container">
                                    <b>Be able to use for</b>
                                    <p>- Create and modify vector</p>
                                    <p>images</p>
                                </div>
                            </div>
                            <p>Illustration</p>
                        </div>
                    </div>
                </div>
                <div class="workable_logoes top_margin1 program_logo logo_flex">
                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size ps_logo" data-aos="zoom-out-up" data-aos-duration="300"
                                    data-aos-delay="50" src="images/program_logo/ps-logo.svg" alt="ps logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Edit and modify images</p>
                                <p>- Color adjustment</p>
                                <p>- Background die cut</p>
                            </div>
                        </div>
                        <p>Photoshop</p>
                    </div>
                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size ae_logo" data-aos="zoom-out-up" data-aos-duration="300"
                                    data-aos-delay="100" src="images/program_logo/ae-logo.svg" alt="ae logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Basic motion graphics</p>
                                <p>- Basic Visual Effect</p>
                                <p>- Green Screen Replacement</p>
                            </div>
                        </div>
                        <p>After Effect</p>
                    </div>
                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size pr_logo" data-aos="zoom-out-up" data-aos-duration="300"
                                    data-aos-delay="150" src="images/program_logo/pr-logo.svg" alt="pr logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Video editing</p>
                                <p>- Video transition</p>
                            </div>
                        </div>
                        <p>Premier Pro</p>
                    </div>
                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size ms_logo" data-aos="zoom-out-up" data-aos-duration="300"
                                    data-aos-delay="200" src="images/program_logo/ms-logo.svg" alt="ms logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Some excel formulas</p>
                                <p>- Basic VBA</p>
                            </div>
                        </div>
                        <p>Office Suits</p>
                    </div>
                </div>
                <div class="useable_logoes top_margin1 program_logo logo_flex">
                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size blender_logo" data-aos="zoom-out-up"
                                    data-aos-duration="300" data-aos-delay="250"
                                    src="images/program_logo/blender-logo.svg" alt="blender logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- 3D Composition</p>
                                <p>- Basic 3D animation</p>
                            </div>
                        </div>
                        <p>Blender</p>
                    </div>

                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size python_logo" data-aos="zoom-out-up"
                                    data-aos-duration="300" data-aos-delay="300"
                                    src="images/program_logo/python-logo.svg" alt="python logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Write GUI automation scripts</p>
                            </div>
                        </div>
                        <p>Python</p>
                    </div>

                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size html_logo" data-aos="zoom-out-up" data-aos-duration="300"
                                    data-aos-delay="350" src="images/program_logo/html-logo.svg" alt="html logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Write Webpage structure</p>
                            </div>
                        </div>
                        <p>HTML</p>
                    </div>

                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size css_logo" data-aos="zoom-out-up" data-aos-duration="300"
                                    data-aos-delay="400" src="images/program_logo/css-logo.svg" alt="css logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Webpage styling</p>
                                <p>- Responsive webpage</p>
                                <p>and breakpoint, although</p>
                                <p>didn't use that in this site</p>
                                <p>- Webpage animation</p>
                            </div>
                        </div>
                        <p>CSS</p>
                    </div>

                    <div class="logo_margin">
                        <div class="flex_row">
                            <div class="tech_logo">
                                <img class="program_logo_size js_logo" data-aos="zoom-out-up" data-aos-duration="300"
                                    data-aos-delay="450" src="images/program_logo/js-logo.svg" alt="js logo">
                            </div>
                            <div class="logo_description_container">
                                <b>Be able to use for</b>
                                <p>- Some basic JQuery trigger</p>
                                <p>- Basic use of some JS library</p>
                                <p>such as anime.js, tile.js, etc.</p>
                            </div>
                        </div>
                        <p>Javascript</p>
                    </div>

                </div>
            </div>
    </section>
    </section>

    <section class="dot_background section-transition2 buttom_shadow">
    </section>


    <section class="work_section">
        <div class="work_background">
            <div class="section-clock">
                <div class="width_container">
                    <div class="section_clock_crop">
                        <img class="section_clock_image" src="images/decorations/section_clock.svg" alt="">
                    </div>
                    <div class="section_clock_crop">
                        <img class="section_small_clock_image small_clock_ani"
                            src="images/decorations/section_small_clock.svg" alt="">
                    </div>
                    <div class="section_clock_crop">
                        <img class="section_mark_clock_image" src="images/decorations/section_mark_clock.svg" alt="">
                    </div>
                    <div class="section_ฺbig_clock_hand_crop">
                        <img class="section_big_clock_hand_image" src="images/decorations/section_big_clock_hand.svg"
                            alt="">
                    </div>
                    <div class="section_ฺsmall_clock_hand_crop">
                        <img class="section_small_clock_hand_image"
                            src="images/decorations/section_small_clock_hand.svg" alt="">
                    </div>
                </div>
            </div>
            <div class="section-transition2">
            </div>
            <div class="section-transition2">
            </div>
            <div class="section-transition2">
            </div>


            <div class="width_container">
                <div class="work-heading_grid">
                    <h2 class="work-head head_glitch_effect" id="work">WORKS</h2>
                    <div class="work-head_details">
                        <p>Internship at SWU Faculty of Business Administration for Society due to Covid-19.</p>
                        <p>Working as a part-time general coordinator and graphic designer at NKLP Co., Ltd. </p>
                    </div>
                </div>
                <div class="work-line"></div>

            </div>

            <div class="section-transition4">
            </div>

            <div class="work_display work_border_line1">
                <div class="width_container">
                    <div class="work_grid">
                        <div class="work_description">
                            <h6 class="work_display_head custom_head_ani head_glitch_effect2">
                                WORK 01/03
                            </h6>
                            <div class="work-content ">
                                <div class="work_description_line_ani work-description_line line_height1"></div>
                                <div class="work-lower_content">
                                    <div class="work_description_body custom_ani">
                                        <p>Designing and creating mock-ups
                                            for faculty’s merchandise.
                                            Most of them end up in real production.
                                        </p>
                                    </div>
                                    <div class="work_description_detail">
                                        <p class=work_topic>TYPE</p>
                                        <p id="work1_type">Design</p>
                                        <p class=work_topic>SKILL</p>
                                        <p id="work1_skills">Ilustrator, Photoshop</p>
                                        <p class=work_topic>YEAR</p>
                                        <p id="work1_year">2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_image_container">
                            <div class="work_image work1_image_position " data-tilt data-tilt-max="12"
                                data-tilt-speed="300" data-tilt-perspective="2000">
                                <img class="work_ani1 work1_image_scale" src="images/works/work1.webp"
                                    alt="image of work1">
                            </div>
                            <img class="work1_image_background" src="images/works/work1_decoration.gif">
                        </div>
                        <div class="work_image_decoration work_image_decoration1_margin">
                            <p id="work1_company">SWU-BAS</p>
                            <div class="work_image_square"></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="section-transition3">
            </div>

            <div class="work_display work_border_line">
                <div class="width_container">
                    <div class="work_grid">
                        <div class="work_description">
                            <h6 class="work_display_head custom_head_ani head_glitch_effect2">
                                WORK 02/03
                            </h6>
                            <div class="work-content">
                                <div class="work_description_line_ani work-description_line line_height2"></div>
                                <div class="work-lower_content">
                                    <div class="work_description_body custom_ani">
                                        <p>Developing a consistent design
                                            and layouts for faculty’s illustrations,
                                            certificates, letterheads, and event logos,
                                            which used in 2020 University Convention.
                                        </p>
                                    </div>
                                    <div class="work_description_detail">
                                        <p class=work_topic>TYPE</p>
                                        <p id="work2_type">Design</p>
                                        <p class=work_topic>SKILL</p>
                                        <p id="work2_skills">Ilustrator</p>
                                        <p class=work_topic>YEAR</p>
                                        <p id="work2_year">2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_image_container">
                            <div class="work_image work2_image_position " data-tilt data-tilt-max="12"
                                data-tilt-speed="300" data-tilt-perspective="2000">
                                <img class="work_ani2 work1_image_scale" src="images/works/work2.webp"
                                    alt="image of work2">
                            </div>
                            <img class="work2_image_background" src="images/works/work2_decoration.gif">
                        </div>
                        <div class="work_image_decoration work_image_decoration2_margin">
                            <p id="work2_company">SWU-IB</p>
                            <div class="work_image_square">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-transition3">
            </div>

            <div class="work_display work_border_line">
                <div class="width_container">
                    <div class="work_grid">
                        <div class="work_description">
                            <h6 class="work_display_head custom_head_ani head_glitch_effect2">
                                WORK 03/03
                            </h6>
                            <div class="work-content">
                                <div class="work_description_line_ani work-description_line line_height2"></div>
                                <div class="work-lower_content">
                                    <div class="work_description_body custom_ani">
                                        <p>Managing company’s paper stock and
                                            utilize Excel VBA to calculate the paper
                                            cutting process. Using Python autogui
                                            to automate OT calculation process.
                                        </p>
                                    </div>
                                    <div class="work_description_detail">
                                        <p class=work_topic>TYPE</p>
                                        <p id="work3_type">Coding</p>
                                        <p class=work_topic>SKILL</p>
                                        <p id="work3_skills">Basic VBA, Python</p>
                                        <p class=work_topic>YEAR</p>
                                        <p id="work3_year">2019</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="work_image_container">
                            <div class="work_image work3_image_position " data-tilt data-tilt-max="12"
                                data-tilt-speed="300" data-tilt-perspective="2000">
                                <img class="work_ani3 work3_image_scale" src="images/works/work3.webp"
                                    alt="image of work3">
                            </div>
                            <img class="work3_image_background" src="images/works/work3_decoration.gif">
                        </div>
                        <div class="work_image_decoration work_image_decoration1_margin">
                            <p id="work3_company">NAKORN PRINT</p>
                            <div class="work_image_square">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="personal_project_transition">
                <div class="personal_head">
                    <h2>- PERSONAL - PERSONAL - PERSONAL - PERSONAL -
                        PERSONAL - PERSONAL -</h2>
                </div>
                <div class="project_head">
                    <h2>- PROJECT - PROJECT - PROJECT - PROJECT -
                        PROJECT - PROJECT</h2>
                </div>
            </div>

            <div class="work_display work_border_line">
                <div class="width_container">
                    <div class="project_grid">
                        <div
                            class="work_image_decoration flashing_ani work_image_decoration3_margin magic-hover magic-hover__square">
                            <div class="div_flip">
                                <a href="https://gigafactory.netlify.app/" target="_blank">
                                    <p id="project1_company" class="text_flip">Visit my site</p>
                            </div>
                            <div class="work_image_square">
                            </div>
                            </a>
                        </div>

                        <div class="work_image_container">
                            <a href="https://gigafactory.netlify.app/" target="_blank">
                                <div class="work_image project1_image_position" data-tilt data-tilt-max="12"
                                    data-tilt-speed="300" data-tilt-perspective="2000">
                                    <img class="project_ani1 project1_image_scale" src="images/works/project1.gif"
                                        alt="image of project1">
                                </div>
                            </a>
                            <img class="work3_image_background" src="images/works/project_blank_bg.svg">
                        </div>

                        <div class="work_description">
                            <a href="https://gigafactory.netlify.app/" target="_blank">
                                <div class="custom_head_ani">
                                    <h6 class="work_display_head head_glitch_effect2 magic-hover magic-hover__square">
                                        PROJECT 01/03
                                    </h6>
                                </div>
                            </a>
                            <div class="work-content">
                                <div class="work_description_line_ani work-description_line line_height1"></div>
                                <div class="work-lower_content">

                                    <div class="work_description_body custom_ani">
                                        <p>Hand coding a web page for tracking
                                            and selling online game items. this
                                            protfolio site is also head coded
                                        </p>
                                    </div>

                                    <div class="work_description_detail">
                                        <p class=work_topic>TYPE</p>
                                        <p id="project1_type">Web design</p>
                                        <p class=work_topic>SKILL</p>
                                        <p id="project1_skills">HTML, CSS, Basic JS</p>
                                        <p class=work_topic>YEAR</p>
                                        <p id="project1_year">2020</p>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

            <div class="section-transition3">
            </div>

            <div class="work_display work_border_line">
                <div class="width_container">
                    <div class="project_grid">
                        <div
                            class="work_image_decoration flashing_ani work_image_decoration1_margin magic-hover magic-hover__square">
                            <div class="div_flip">
                                <a href="https://www.etsy.com/shop/KanjiStickerProject" target="_blank">
                                    <p id="project2_company" class="text_flip">Visit my store</p>
                            </div>
                            <div class="work_image_square">
                            </div>
                            </a>
                        </div>

                        <div class="work_image_container">
                            <a href="https://www.etsy.com/shop/KanjiStickerProject" target="_blank">
                                <div class="work_image project2_image_position " data-tilt data-tilt-max="12"
                                    data-tilt-speed="300" data-tilt-perspective="2000">
                                    <img class="project_ani1 project2_image_scale" src="images/works/project2.gif"
                                        alt="image of project1">
                                </div>
                            </a>
                            <img class="work3_image_background" src="images/works/project_blank_bg.svg">
                        </div>

                        <div class="work_description">
                            <a href="https://www.etsy.com/shop/KanjiStickerProject" target="_blank">
                                <div class="custom_head_ani">
                                    <h6 class="work_display_head head_glitch_effect2 magic-hover magic-hover__square">
                                        PROJECT 02/03
                                    </h6>
                                </div>
                            </a>
                            <div class="work-content">

                                <div class="work_description_line_ani work-description_line line_height2"></div>

                                <div class="work-lower_content">
                                    <div class="work_description_body custom_ani">
                                        <p>Designing and selling Japanese kanji
                                            stickers for helping memorization on Etsy,
                                            Using Blender with existing assets to
                                            make a 3d animation promotional video
                                        </p>
                                    </div>
                                    <div class="work_description_detail">
                                        <p class=work_topic>TYPE</p>
                                        <p id="project2_type">Selling, Animation</p>
                                        <p class=work_topic>SKILL</p>
                                        <p id="project2_skills">After Effect, Blender</p>
                                        <p class=work_topic>YEAR</p>
                                        <p id="project2_year">2020</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="section-transition3">
            </div>

            <div class="work_display work_border_line">
                <div class="width_container">
                    <div class="project_grid">
                        <div
                            class="work_image_decoration flashing_ani work_image_decoration3_margin magic-hover magic-hover__square">
                            <div class="div_flip">
                                <a href="https://play.google.com/store/apps/developer?id=Thanawat+Riencharoen"
                                    target="_blank">
                                    <p id="project3_company" class="text_flip">Try my games</p>
                            </div>
                            <div class="work_image_square">
                            </div>
                            </a>
                        </div>

                        <div class="work_image_container">
                            <a href="https://play.google.com/store/apps/developer?id=Thanawat+Riencharoen"
                                target="_blank">
                                <div class="work_image project3_image_position " data-tilt data-tilt-max="12"
                                    data-tilt-speed="300" data-tilt-perspective="2000">
                                    <img class="project_ani1 project3_image_scale" src="images/works/project3.gif"
                                        alt="image of project3">
                                </div>
                            </a>
                            <img class="work3_image_background" src="images/works/project_blank_bg.svg">
                        </div>

                        <div class="work_description">
                            <a href="https://play.google.com/store/apps/developer?id=Thanawat+Riencharoen"
                                target="_blank">
                                <div class="custom_head_ani">
                                    <h6 class=" work_display_head head_glitch_effect2 magic-hover magic-hover__square">
                                        PROJECT 03/03
                                    </h6>
                                </div>
                            </a>
                            <div class="work-content">

                                <div class="work_description_line_ani work-description_line line_height1"></div>

                                <div class="work-lower_content">
                                    <div class="work_description_body custom_ani">
                                        <p>Creating 2D games with construct2. Most of them are on PC but you can try
                                            some of the game's demos via Google Play.
                                        </p>
                                    </div>
                                    <div class="work_description_detail">
                                        <p class=work_topic>TYPE</p>
                                        <p id="project3_type">Game Development</p>
                                        <p class=work_topic>SKILL</p>
                                        <p id="project3_skills">Construct2</p>
                                        <p class=work_topic>YEAR</p>
                                        <p id="project3_year">2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-transition3">
            </div>
        </div>
    </section>
    <div class="footer-decoration_line"></div>
    <section class="final_section">
        <div class="final-door_conatiner">
            <div class="final-door_crop left_door_position">
                <img class="left_door_img door_left_ani" src="images/decorations/final-left_door.svg" alt="">
            </div>
            <div class="final-door_crop right_door_position">
                <img class="right_door_img door_right_ani" src="images/decorations/final-right_door.svg" alt="">
            </div>
            <div class="final_gear_crop left_gear_position">
                <img class="left_gear_img gear_left_ani" src="images/decorations/final-gear.svg" alt="">
            </div>
            <div class="final_gear_crop small_left_gear_position">
                <img class="small_left_gear_img small_gear_left_ani" src="images/decorations/final-small_gear.svg"
                    alt="">
            </div>

            <div class="final_gear_crop right_gear_position">
                <img class="right_gear_img gear_right_ani" src="images/decorations/final-gear.svg" alt="">
            </div>
            <div class="final_gear_crop small_right_gear_position">
                <img class="small_right_gear_img small_gear_right_ani" src="images/decorations/final-small_gear.svg"
                    alt="">
            </div>

        </div>
        <div class="fianl_transition_1"></div>
        <div class="final_section-content">
            <div class="final_section-content-container">
                <a href="mailto:prinofprin@gmail.com" class="footer-hover_ani">
                    <div class=final_section-letter_container>
                        <img class="paper paper_ani" src="images/decorations/paper.svg" alt="">
                        <img class="envolop_head envolop_ani" src="images/decorations/envolop_head.svg" alt="">
                        <img class="envolop_body envolop_ani" src="images/decorations/envolop_body.svg" alt="">
                    </div>
                </a>
                <a href="mailto:prinofprin@gmail.com" class="final_section-heading">
                    <h3 class="footer-hover_ani head_glitch_effect">Contact Me</h3>
                </a>
                <p class="shuffle">prinofprin@gmail.com</p>
                <a href="#main_page" class="footer-hover_ani magic-hover magic-pointer__overlay">
                    <img class="footer-arrow footer-arrow_ani" src="images/decorations/up_arrow.svg" alt="">
                </a>
            </div>
        </div>
        <div class="fianl_transition_2"></div>
        <div class="footer-decoration_line"></div>
        <div class="footer_container">
            <div class="footer_square"></div>
            <p class="footer_tel">Tel: 084-638-2002</p>
            <div class="footer_square"></div>
            <p class="footer_address">Home: Vipavadee Rangsit, Jatujak, Bangkok </p>
            <div class="footer_square"></div>
            <p class="footer_line">Line: prinofprin</p>
        </div>
    </section>

    <script type="text/javascript">
        options = {
            "cursorOuter": "circle-basic",
            "hoverEffect": "circle-move",
            "hoverItemMove": false,
            "defaultCursor": true,
            "outerWidth": 30,
            "outerHeight": 30
        };
        magicMouse(options);
    </script>

    <script type="text/javascript" src="javascript/vanilla-tilt.js"></script>

    <script src="javascript/input.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>

</body>

</html>